# DiscordBot

./: DiscordBot.sln
Comum/: Arcanos.cs  BotCredenciais.cs  Comum.csproj  FormatHandler.cs  Imagens.cs  LayoutHandler.cs  RegraException.cs
DTO/: ArcanoDTO.cs  AtributoDTO.cs  BaseDTO.cs  EfeitoCaracteristicaDTO.cs  EfeitoDTO.cs  FormacaoDTO.cs  NacaoDTO.cs  PericiaDTO.cs  PersonagemArcanoDTO.cs  PersonagemAtributoDTO.cs  PersonagemDTO.cs  PersonagemEfeitoDTO.cs  PersonagemFormacaoDTO.cs  PersonagemPericiaDTO.cs  PersonagemVantagemDTO.cs  ReligiaoDTO.cs  VantagemDTO.cs
DiscordBot/: DiscordBot.csproj  Program.cs  SourceMappingProfile.cs  Startup.cs
Enumeradores/: TipoArcano.cs  TipoCaracteristica.cs  TipoInfo.cs
Mensagens/: MensagensCrud.cs  MensagensEmoji.cs  MensagensInterativas.cs
Modelos/: Arcano.cs  Atributo.cs  Efeito.cs  Formacao.cs  Modelos.csproj  Nacao.cs  Pericia.cs  Personagem.cs  PersonagemArcano.cs  PersonagemAtributo.cs  PersonagemEfeito.cs  PersonagemFormacao.cs  PersonagemPericia.cs  PersonagemVantagem.cs  Religiao.cs  Vantagem.cs
Modulos/: BotModulo.cs  ComandosModulo.Arcano.cs  ComandosModulo.Atributo.cs  ComandosModulo.Dado.cs  ComandosModulo.Efeito.cs  ComandosModulo.Formacao.cs  ComandosModulo.Nacao.cs  ComandosModulo.Pericia.cs  ComandosModulo.Personagem.Arcano.cs  ComandosModulo.Personagem.Atributo.cs  ComandosModulo.Personagem.Efeito.cs  ComandosModulo.Personagem.Formacao.cs  ComandosModulo.Personagem.Pericia.cs  ComandosModulo.Personagem.Vantagem.cs  ComandosModulo.Personagem.cs  ComandosModulo.Religiao.cs  ComandosModulo.Vantagem.cs  ComandosModulo.cs  Modulos.csproj
Repositorio/: AplicacaoContexto.cs  ArcanoRepositorio.cs  AtributoRepositorio.cs  BaseRepositorio.cs  EfeitoRepositorio.cs  FormacaoRepositorio.cs  NacaoRepositorio.cs  PericiaRepositorio.cs  PersonagemRepositorio.Arcano.cs  PersonagemRepositorio.Atributo.cs  PersonagemRepositorio.Efeito.cs  PersonagemRepositorio.Formacao.cs  PersonagemRepositorio.Pericia.cs  PersonagemRepositorio.Vantagem.cs  PersonagemRepositorio.cs  ReligiaoRepositorio.cs  Repositorio.csproj  VantagemRepositorio.cs
Repositorio/Migrations/: 20210317222838_init.Designer.cs  20210317222838_init.cs  20210318171604_del-caracteristicas.Designer.cs  20210318171604_del-caracteristicas.cs  20210324220025_pericias-nome-required.Designer.cs  20210324220025_pericias-nome-required.cs  20210401192133_add-personagem-arcano.Designer.cs  20210401192133_add-personagem-arcano.cs  20210401211710_add-not-mapped-personagem.Designer.cs  20210401211710_add-not-mapped-personagem.cs  20210405181617_efeito-edit.Designer.cs  20210405181617_efeito-edit.cs  20210406220656_personagem-efeito-valor-add.Designer.cs  20210406220656_personagem-efeito-valor-add.cs  AplicacaoContextoModelSnapshot.cs
Servicos/: ArcanoServico.cs  AtributoServico.cs  BaseServico.cs  DadoServico.cs  EfeitoServico.cs  FormacaoServico.cs  NacaoServico.cs  PericiaServico.cs  PersonagemServico.Arcanos.cs  PersonagemServico.Atributos.cs  PersonagemServico.Efeito.cs  PersonagemServico.Formacao.cs  PersonagemServico.Pericia.cs  PersonagemServico.Vantagem.cs  PersonagemServico.cs  ReligiaoServico.cs  Servicos.csproj  VantagemServico.cs
